NEXT_PUBLIC_API_KEY = http://localhost:3000
# https://twiter-analog-oxpyofejw-gembani0-gmailcom.vercel.app/
DATABASE_URL="mongodb+srv://gembani0:G2ZDuPfAYfVdPypt@cluster0.87ekwmm.mongodb.net/Twitter?retryWrites=true&w=majority"
NEXTAUTH_SECRET ="dfgdfgdfg"
NEXTAUTH_URL=http://localhost:3000

# https://blog-en61ntket-gembani0-gmailcom.vercel.app/ 
# its hostname
# G2ZDuPfAYfVdPypt password

NEXT_PUBLIC_APP_ID = 1826622
NEXT_PUBLIC_KEY =6b2ba8daf21b84b484eb
NEXT_PUBLIC_SECRET =c0519ba57225378baca6
